{
  "name": "mern-auth-ts-server",
  "version": "1.0.0",
  "description": "Server Area for the MERN Basic Authentication",
  "main": "server.js",
  "private": true,
  "author": "Jacob Ashcraft",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.9.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5",
    "validator": "^10.9.0"
  },
  "scripts": {
    "server-watch": "nodemon server.js",
    "server-start": "react-scripts start",
    "server-build": "react-scripts build",
    "server-test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^12.12.30",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "nodemon": "^2.0.3"
  }
}
